Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Module=SRC; SRC.bas
Module=GeneralLib; GeneralLib.bas
Class=Dialog; Dialog.cls
Class=DialogData; DialogData.cls
Class=DialogDataList; DialogDataList.cls
Module=GUI; GUI.bas
Module=Map; Map.bas
Class=MessageData; MessageData.cls
Class=MessageDataList; MessageDataList.cls
Class=Pilot; Pilot.cls
Class=PilotData; PilotData.cls
Class=PilotDataList; PilotDataList.cls
Class=Pilots; Pilots.cls
Class=Unit; Unit.cls
Class=UnitData; UnitData.cls
Class=UnitDataList; UnitDataList.cls
Class=Units; Units.cls
Class=WeaponData; WeaponData.cls
Module=Sound; Sound.bas
Class=NonPilotData; NonPilotData.cls
Class=NonPilotDataList; NonPilotDataList.cls
Module=Event; Event.bas
Form=MultiSelectListBox.frm
Form=Main.frm
Form=Message.frm
Form=Title.frm
Form=NowLoading.frm
Form=ListBox.frm
Form=Telop.frm
Class=ItemData; ItemData.cls
Class=ItemDataList; ItemDataList.cls
Class=Item; Item.cls
Class=Items; Items.cls
Class=AbilityData; AbilityData.cls
Form=MultiColumListBox.frm
Form=ErrorMessage.frm
Module=Graphics; Graphics.bas
Form=ToolTip.frm
Module=Susie; Susie.bas
Class=LabelData; LabelData.cls
Class=FeatureData; FeatureData.cls
Module=FileDialog; FileDialog.bas
Class=AbilityEffect; AbilityEffect.cls
Class=Condition; Condition.cls
Module=Commands; Command.bas
Class=CmdData; CmdData.cls
Class=VarData; VarData.cls
Module=Effect; Effect.bas
Module=VBMP3; VBMP3.bas
Module=COM; COM.bas
Module=Help; Help.bas
Module=Status; Status.bas
Module=Expression; Expression.bas
Module=InterMission; Intermission.bas
Class=SkillData; SkillData.cls
Form=Configuration.frm
Class=AliasData; AliasData.cls
Class=AliasDataList; AliasDataList.cls
Class=SpecialPowerData; SpecialPowerData.cls
Class=SpecialPowerDataList; SpecialPowerDataList.cls
Class=TerrainData; TerrainData.cls
Class=TerrainDataList; TerrainDataList.cls
Class=BattleConfigData; BattleConfigData.cls
Class=BattleConfigDataList; BattleConfigDataList.cls
Module=Flash; Flash.bas
Module=BCVariable; BCVariable.bas
Object={056DD990-C612-44AF-A674-4B3C157D1360}#6.0#0; FlashControl.ocx
Form=SafeMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SRC"
ExeName32="Src240a.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kei Sakamoto /　Inui Tetsuyuki"
VersionFileDescription="SRC (Simulation RPG Construction)"
VersionLegalCopyright="Copyright (C) 1997-2012 Kei Sakamoto / Inui Tetsuyuki"
VersionProductName="SRC (Simulation RPG Construction)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
