# SRC

./: .gitignore  .terraformignore  404.html  404.html.br  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  anchor.js  anchor.js.br  azure-pipelines.yml  bulma.js.br  favicon.ico.br  gpl-3.0.jp.txt  icon-512.png.br  index.ghp.html.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  src_hasei_kiyaku1.md  src_hasei_kiyaku2.md  staticwebapp.config.json.br
SRC.Sharp/SRCCore/: COM.cs  Class1.cs  Constants.cs  Effect.cs  Help.cs  IGUI.cs  IGUIMap.cs  IGUIStatus.cs  IPlaySound.cs  ISystemConfig.cs  Intermission.cs  README.md  SRC.config.cs  SRC.cs  SRC.data.cs  SRC.init.cs  SRC.main.cs  SRC.play.cs  SRC.save.cs  SRC.util.cs  SRCContext.cs  SRCCore.csproj  Sound.cs
SRC.Sharp/SRCCore/CmdDatas/: CmdArgument.cs  CmdData.cs  CmdData.ref.cs  CmdData.utils.cs  CmdParser.cs  Exec.cs  ExecTalkCmd.cs
SRC.Sharp/SRCCore/Commands/: Command.attack.cs  Command.cs  Command.define.cs  Command.launch.cs  Command.mapcommend.cs  Command.preview.cs  Command.process.cs  Command.props.cs  Command.state.cs  Command.unitability.cs  Command.unitarea.cs  Command.unitcommand.cs  Command.unitform.cs  Command.unitmove.cs  Command.unitsp.cs  Command.unitsupply.cs  Command.unitxxx.cs  SelectedState.cs  UiCommand.cs
SRC.Sharp/SRCCore/Config/: LocalFileConfig.cs
SRC.Sharp/SRCCore/Events/: BCVariable.cs  CmdType.cs  Event.cs  Event.data.cs  Event.data2.cs  Event.draw.cs  Event.handle.cs  Event.label.cs  Event.props.cs  Event.ref.cs  Event.ui.cs  Event.unitlist.cs  Event.variable.cs  EventData.cs  EventDataLine.cs  Handle.cs  HotPoint.cs  Label.cs  LabelData.cs  LabelType.cs  Props.cs  UI.cs
SRC.Sharp/SRCCore/Exceptions/: EventErrorException.cs  GUINotImplementedException.cs  InvalidSrcData.cs  InvalidSrcDataException.cs  TerminateException.cs
SRC.Sharp/SRCCore/Expressions/: Enums.cs  Eval.cs  Expression.cs  Expression.function.cs  Expression.info.cs  Expression.option.cs  Expression.replace.cs  Expression.term.cs  GetValue.cs  OperatorType.cs  ReplaceSubExpression.cs  ValueType.cs  VarData.cs  Variable.cs
SRC.Sharp/SRCCore/Extensions/: CharExtension.cs  ColorExtension.cs  FileSystemExtension.cs  ListExtension.cs  SituationExtension.cs  StreamExtension.cs  StringExtension.cs  SystemConfigExtension.cs  UnitExtension.cs  UnitsExtension.cs  VarDataExtension.cs
SRC.Sharp/SRCCore/Filesystem/: FileHandle.cs  IFilesystem.cs  LocalFilesystem.cs
SRC.Sharp/SRCCore/Intermissions/: Intermission.cs
SRC.Sharp/SRCCore/Items/: Item.cs  ItemSlot.cs  Items.cs
SRC.Sharp/SRCCore/Lib/: D2Array.cs  FileSystem.cs  GeneralLib.cs  SrcCollection.cs  SrcDataReader.cs  SrcEveReader.cs  SrcFormatter.cs  SrcReader.cs  Strings.cs
SRC.Sharp/SRCCore/Maps/: Enums.cs  Map.cs  MapCell.cs  UnitMoveProps.cs
SRC.Sharp/SRCCore/Models/: AbilityData.cs  AbilityEffect.cs  AliasData.cs  AliasDataList.cs  BattleConfigData.cs  BattleConfigDataList.cs  Condition.cs  Dialog.cs  DialogData.cs  DialogDataList.cs  FeatureData.cs  ILevelElement.cs  IUnitDataElements.cs  ItemData.cs  ItemDataList.cs  MassageDataList.cs  MessageData.cs  NonPilotData.cs  NonPilotDataList.cs  PilotData.cs  PilotDataList.cs  PilotDataSpecialPower.cs  SkillData.cs  SpecialPowerData.cs  SpecialPowerDataList.cs  SpecialPowerEffect.cs  SpecialPowerEffectData.cs  TerrainData.cs  TerrainDataList.cs  UnitData.cs  UnitDataList.cs  WeaponData.cs
SRC.Sharp/SRCCore/Pilots/: Pilot.cs  Pilot.level.cs  Pilot.other.cs  Pilot.plana.cs  Pilot.props.cs  Pilot.skill.cs  Pilot.sp.cs  Pilot.status.cs  Pilot.unit.cs  Pilots.cs
SRC.Sharp/SRCCore/Statuses/: Status.cs
SRC.Sharp/SRCCore/TestLib/: MockGUI.cs  MockGUIScrean.cs
SRC.Sharp/SRCCore/UIInterface/: IGUI.cs  IGUIMap.cs  IGUIScrean.cs  IGUIStatus.cs  IPlaySound.cs  ISystemConfig.cs
SRC.Sharp/SRCCore/Units/: Unit.ability.cs  Unit.action.cs  Unit.action2.cs  Unit.anime.cs  Unit.attack.cs  Unit.attackcheck.cs  Unit.attackmap.cs  Unit.attribute.cs  Unit.condition.cs  Unit.cs  Unit.feature.cs  Unit.item.cs  Unit.lookup.cs  Unit.map.cs  Unit.message.cs  Unit.onboard.cs  Unit.otherform.cs  Unit.party.cs  Unit.pilot.cs  Unit.props.cs  Unit.recover.cs  Unit.ref.cs  Unit.se.cs  Unit.sp.cs  Unit.status.cs  Unit.summon.cs  Unit.weapon.cs  UnitAbility.cs  UnitAbilityList.cs  UnitWeapon.cs  UnitWeaponList.cs  Units.cs
SRC.Sharp/SRCCore/VB/: Conversions.cs  FillStyle.cs  Information.cs  SrcArray.cs  SrcCollection.cs  SrcFormatter.cs  Strings.cs
SRC.Sharp/SRCCoreTests/: DrawFontOptionTests.cs  GuiEnumTests.cs  HelpAttributeNameTests.cs  InterfaceEnumsTests.cs  ListBoxItemTests.cs  PlaySoundConstantsTests.cs  SRCCompatibilityModeAdditionalTests.cs  SRCCompatibilityModeTests.cs  SRCCoreTests.csproj  SRCDataErrorTests.cs  SRCIncrMoneyTests.cs  SRCPropsTests.cs  SRCSaveDataTests.cs  SRCSaveKindTests.cs  SRCUtilTests.cs  ScreanDrawOptionTests.cs  ScreanDrawTests.cs  SoundEnumsTests.cs  SoundPropsTests.cs  TestSupport.cs  srcs.json
SRC.Sharp/SRCCoreTests/CmdDatas/: ABGMBatchTests.cs  ABGMCmdAdditionalTests.cs  AIfCmdTests.cs  ATalkCmdMoreTests.cs  ATalkCmdOptionTests.cs  ArrayCmdTests.cs  BGMCmdTests.cs  CmdArgumentMoreTests.cs  CmdArgumentMoreTests2.cs  CmdArgumentMoreTests3.cs  CmdArgumentTests.cs  CmdDataArgTests.cs  (+40 more)
SRC.Sharp/SRCDataLinter/: Dockerfile  LinterGUI.cs  Program.cs  README.md  SRCDataLinter.csproj  src-lint.json
SRC.Sharp/SRCSharpForm/: Form1.Designer.cs  Form1.cs  GUI.ref.cs  Program.cs  RootForm.Designer.cs  RootForm.cs  RootForm.resx  SRCSharpForm.Designer.cs  SRCSharpForm.cs  SRCSharpForm.csproj  SRCSharpFormGUI.cs  SRCSharpFormGUI.draw.cs  SRCSharpFormGUI.message.cs  frmMain.cs  frmMain.gui.bitmap.cs  frmMain.gui.cs
SRC.Sharp/SRCTestBlazor/: Program.cs  SRCTestBlazor.csproj  _Imports.razor  logo.pptx
SRC.Sharp/SRCTestForm/: Form1.Designer.cs  Form1.cs  Program.cs  SRCTestForm.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.gui.bitmap.cs  frmMain.gui.cs
tools/ToMackerel/: Program.cs  ToMackerel.csproj
(+4035 files in other folders)
