# 互換性維持用スペシャルパワーデータ
# 最終更新日 07/10/08 by 乾i
# 過去のバージョンのSRCとの互換性を維持するためのスペシャルパワーデータです。

# 07/10/08 応援・直撃・見極めを追加



# 通常のスペシャルパワー

愛, あい
愛, 90, 全味方, 即効, -, -, 愛
ＨＰ回復Lv10
味方の全ユニットのＨＰを全快する

足かせ, あしかせ
足, 10, 敵, 敵ターン, 技量, -, 足かせ
移動力低下
指定したユニットの移動力を１ターン半減（条件:相手より技量が上）

威圧, いあつ
威, 30, 敵, 敵ターン, 技量 非ボス, -, 威圧
行動不能
指定したユニットを１ターンの行動不能（条件:相手より技量が上）

祈り, いのり
祈, 120, 破壊味方, 即効, -, -, 祈り
復活
破壊されたユニットを１つ復活させる

癒し, いやし
癒, 100, 味方, 即効, -, -, 癒し
ＳＰ回復Lv5
指定したユニットのパイロットのＳＰを50回復

# Ver.1.7で追加
応援, おうえん
応, 30, 味方, 即効, -, -, 応援
スペシャルパワー=努力
指定した味方ユニットに努力の効果を与える

覚醒, かくせい
覚, 60, 自分, 即効, -, -, 覚醒
行動数増加
自分の行動数を１つ増やす

かく乱, かくらん
撹, 70, 全敵, 敵ターン, -, -, かく乱
命中率低下Lv5
全ての敵ユニットの命中率を１ターン半減する

隠れ身, かくれみ
隠, 40, 自分, ターン, -, -, 隠れ身
隠れ身
１ターンの間身を隠す。敵ユニットからの反撃も無効化

加速, かそく
加, 10, 自分, ターン, -, -, 加速
移動力強化Lv2
１ターンの間、移動力+2

気合, きあい
気, 40, 自分, 即効, -, -, 気合
気力増加Lv1
自分の気力を+10

奇襲, きしゅう
襲, 60, 自分, 即効, -, -, 加速;必中;熱血;ひらめき
スペシャルパワー=加速 スペシャルパワー=必中 スペシャルパワー=熱血 スペシャルパワー=ひらめき
加速、必中、熱血、ひらめきが同時に発動

奇跡, きせき
奇, 100, 自分, 即効, -, -, 加速;必中;魂;ひらめき;幸運;気合;ド根性
スペシャルパワー=加速 スペシャルパワー=必中 スペシャルパワー=魂 スペシャルパワー=ひらめき スペシャルパワー=幸運 気力増加Lv3 ＨＰ回復Lv10
？？？

激怒, げきど
怒, 70, 全敵, 即効, -, -, 激怒
ランダムダメージLv10
全ての敵ユニットに10～1000のダメージ

# Ver.1.6と異なり、ダメージ増加はサポートアタック時には無効
激闘, げきとう
闘, 60, 自分, ターン, -, -, 激闘
ダメージ増加Lv5
１ターンの間、与えるダメージが1.5倍

激励, げきれい
励, 70, 味方, 即効, -, -, 激励
気力増加Lv1
指定したユニットのパイロットの気力を+10

幸運, こううん
幸, 45, 自分, 戦闘終了, -, -, 幸運
獲得資金増加Lv10
次の戦闘で敵を破壊すれば獲得資金が２倍

鼓舞, こぶ
鼓, 120, 全味方, 即効, -, -, 鼓舞
気力増加Lv0.5
味方パイロット全員の気力を+5

根性, こんじょう
根, 20, 自分, 即効, -, -, 根性
ＨＰ回復Lv3.3333333333
ＨＰを最大ＨＰの1/3回復

再動, さいどう
再, 70, 味方, 即効, -, -, 再動
行動数回復
指定した行動済みユニットを行動可能にする

自爆, じばく
爆, 1, 自分, 即効, -, -, 自爆
自爆
自爆し、周りのユニットに自分のＨＰ分のダメージを与える

集中, しゅうちゅう
集, 15, 自分, ターン, -, -, 集中
命中強化Lv3 回避強化Lv3
１ターンの間、命中＆回避+30

祝福, しゅくふく
祝, 60, 味方, 即効, -, -, 祝福
スペシャルパワー=幸運
指定した味方ユニットに幸運の効果を与える

神速, しんそく
速, 15, 自分, ターン, -, -, 神速
移動力強化Lv3
１ターンの間、移動力+3

信頼, しんらい
信, 30, 味方, 即効, -, -, 信頼
ＨＰ回復Lv3.3333333333
指定したユニットのＨＰを最大ＨＰの1/3回復

捨て身, すてみ
捨, 50, 自分, ターン, -, -, 捨て身
ダメージ増加Lv20 無防備 攻撃後消耗
無防備になる代わりに敵に与えるダメージを３倍にする

戦慄, せんりつ
慄, 120, 全敵, 即効, -, -, 戦慄
気力低下Lv0.5
すべての敵パイロットの気力を-5

狙撃, そげき
狙, 20, 自分, ターン, -, -, 狙撃
射程延長Lv1
１ターンの間、武装の射程を+1

脱力, だつりょく
脱, 50, 敵, 即効, -, -, 脱力
気力低下Lv1
指定したユニットのパイロットの気力を-10

魂, たましい
魂, 60, 自分, 攻撃, -, -, 魂
ダメージ増加Lv20
次の戦闘で敵に与えるダメージを３倍にする

挑発, ちょうはつ
挑, 35, 敵, 攻撃, -, -, 挑発
挑発 命中率低下Lv5
指定したユニットの攻撃を自分に引き付ける

# Ver.1.7で追加
直撃, ちょくげき
直, 20, 自分, 攻撃, -, -, @戦闘アニメ_光噴出 対象ユニットＩＤ 紫
回避能力無効化 シールド防御無効化 サポートガード無効化
敵の回避系特殊能力、シールド防御、サポートガードを無効化

偵察, ていさつ
偵, 1, 敵, 即効, -, -, 偵察
イベント=ＳＰ偵察エラー対処版
指定したユニットの獲得資金と経験値を調べる

てかげん
手, 10, 自分, 攻撃, -, -, てかげん
てかげん
自分より技量の低い敵を倒さないように手加減する

鉄壁, てっぺき
壁, 30, 自分, ターン, -, -, 鉄壁
装甲強化Lv10
１ターンの間、装甲を２倍にする

ド根性, どこんじょう
ド, 40, 自分, 即効, -, -, ド根性
ＨＰ回復Lv10
自分のＨＰを全快する

# Ver.1.7で追加
突撃, とつげき
突, 25, 自分, ターン, -, -, @戦闘アニメ_オーラ上昇発動 対象ユニットＩＤ
全武器移動後使用可能
１ターンの間、マップ兵器を除く全ての武器が移動後使用可能

努力, どりょく
努, 20, 自分, 戦闘終了, -, -, 努力
獲得経験値増加Lv10
次の戦闘で得られる経験値を２倍にする

熱血, ねっけつ
熱, 40, 自分, 攻撃, -, -, 熱血
ダメージ増加Lv10
次の戦闘で敵に与えるダメージを２倍にする

必中, ひっちゅう
必, 25, 自分, ターン, -, -, 必中
絶対命中
自分の命中率を１ターンの間、100%にする

ひらめき
閃, 15, 自分, 防御, -, -, ひらめき
絶対回避
自分の回避率を一度だけ100%にする

復活, ふっかつ
復, 50, 自分, 破壊, -, -, 復活
復活
敵の攻撃でＨＰが０になっても自動的に復活する

補給, ほきゅう
補, 70, 味方, 即効, -, -, 補給
ＥＮ回復Lv10 装填 気力低下Lv1
指定したユニットのＥＮ・弾薬を全快。ただし気力-10

みがわり
身, 10, 味方, みがわり, -, -, みがわり
みがわり
指定したユニットが受けた攻撃を一度だけ代わりに受ける

# Ver.1.7で追加
見極め, みきわめ
見, 25, 自分, 攻撃, -, -, 見極め
識別攻撃
マップ兵器による攻撃が敵ユニットのみにダメージ

魅惑, みわく
魅, 30, 敵, 敵ターン, 技量, -, 魅惑
命中低下Lv3 回避低下Lv3
指定したユニットを１ターン命中＆回避-30（条件:相手より技量が上）

# Ver.1.6と異なり、ＥＮとプラーナの両方が回復
瞑想, めいそう
瞑, 50, 自分, 即効, -, -, 瞑想
ＥＮ回復Lv10 霊力回復Lv10
自分のＥＮ及びプラーナを全快する

友情, ゆうじょう
友, 70, 全味方, 即効, -, -, 友情
ＨＰ回復Lv5
味方の全ユニットのＨＰを最大ＨＰの1/2回復

夢, ゆめ
夢, 0, 自分, 即効, -, -, 夢
味方スペシャルパワー実行
味方が使用可能な任意のスペシャルパワーをＳＰ消費２倍で実行


# イベント専用

必殺
非表示, 0, 自分, 攻撃, -, -, -
絶対破壊
敵を確実に破壊する

# Ver.1.7で追加
瀕死
非表示, 0, 自分, 攻撃, -, -, -
絶対瀕死
敵を確実に瀕死にする

痛打
非表示, 0, 自分, 攻撃, -, -, -
特殊効果発動 クリティカル率増加Lv100
武器の特殊効果もしくはクリティカルが必ず発動する

見切り
非表示, 0, 自分, 防御, -, -, -
特殊防御発動
確実に特殊防御能力が発動する


