# 標準地形データ
# 現在の地形総数は91
# 最終更新日 2010/11/21 by 乾哲雄樹
# (運動場・水地・客席・人混み・宝箱・玉座を追加)

# MapEditには以下に並べられた順番で表示される。
# 地形番号と並び順は一致していないので注意。

996
=======自然物=======, dummy_d
陸, 1, 0, 0

0
平地, plain
陸, 1, 0, 0

32
低木, bush
陸, 2, 5, 5

11
林, woods
陸, 2, 15, 10

81
大樹, big_tree
空, 1, 0, 0
衝突


15
山, mountain
陸, 3, 30, 30

87
運動場, sports_field
陸, 1, 0, 0

1
砂地, sand
陸, 1, 0, 0

26
砂漠, desert
陸, 2, 5, 0

10
荒れ地, waste_land
陸, 1, 0, 0

29
岩, rock
陸, 2, 5, 5

31
丘, hill
陸, 2, 5, 5

30
斜面, slope
陸, 2, 5, 5

38
崖, cliff
空, 1, 0, 0
衝突

58
洞窟, cave
陸, 2, 25, 25
衝突

51
クレーター(地上), earth_crater
陸, 2, 20, 20

40
雪原, snow
陸, 2, 0, 0

17
海, sea
水, 2, 5, 5

18
湖, lake
水, 2, 5, 5

57
沼, swamp
水, 2, 5, 5

82
毒沼, poison_swamp
水, 2, 5, 5
状態付加Lv3=毒
効果範囲=水中

83
マグマ, lava
陸, 3, -10, 10
ＨＰ減少Lv3=火
効果範囲=地上

86
水地, water
水, 2, 5, 5

19
川, river
水, 2, 5, 5

46
滝, fall
空, 1, 0, 0
衝突

20
深海, deep_sea
深水, 2, 25, 25

74
岩礁, rock_reef
空, 1, 0, 0
衝突

4
空, sky
空, 1, 0, 0

999
=======建築物=======, dummy_a
陸, 1, 0, 0

2
道路, road
陸, 1, 0, 5

50
道路(残骸), destroyed_road
陸, 1, 0, 5

25
橋, bridge
陸, 1, 0, 5

41
線路, railroad
陸, 1, 0, 5

21
街, town
陸, 2, 25, 25
ＥＮ回復Lv1

22
ビル, building
陸, 2, 25, 25
ＥＮ回復Lv1
衝突

23
高層ビル, skyscraper
空, 1, 0, 0
衝突

33
基地, base
陸, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2
衝突

34
研究所, laboratory
陸, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2
衝突

48
発電所, powerplant
陸, 2, 15, 15
ＥＮ回復Lv2
衝突

47
城塞, castle
陸, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2
衝突

71
防壁, barrier
空, 1, 0, 0
衝突

49
廃墟, remains
陸, 2, 20, 20

42
遺跡, ruins
陸, 2, 20, 20

37
ミラー, mirror
空, 1, 0, 0

998
====屋内or等身大====, dummy_b
陸, 1, 0, 0

79
照明, light
屋内, 1, -10, 0

3
床, floor
屋内, 1, 0, 0

84
ダメージ床, damage_floor
陸, 2, 0, 0
ＨＰ低下Lv1
効果範囲=地上

90
宝箱, treasure_box
屋内, 1, 0, 0

91
玉座, throne
屋内, 2, 25, 25
ＨＰ回復Lv1
ＥＮ回復Lv2
衝突

85
段差, levelonfloor
空, 1, 0, 0
衝突

39
壁, wall
空, -, 0, 0
衝突

72
建物, construction
空, 1, 0, 0
衝突

80
入口, gate
陸, 2, 5, 5

75
机, desk
屋内, 3, 0, 0
衝突

88
客席, stand_seet
屋内, 2, 0, 0
衝突

89
人混み, the_crowds
屋内, 3, 0, 0
衝突

76
障害物(小), small_block
屋内, 2, 5, 5
衝突

77
障害物(大), large_block
空, 1, 0, 0
衝突

27
エネルギータンク, energy_tank
屋内, 1, 0, 5
ＥＮ回復Lv2

997
========宇宙========, dummy_c
陸, 1, 0, 0

5
宇宙空間, space
宇宙, 1, 0, 0

12
暗礁空間, asteroids
宇宙, 2, 20, 20
衝突

13
残骸, wrecks
宇宙, 2, 20, 20
衝突

28
コロニー, colony
宇宙, 2, 20, 20
ＥＮ回復Lv1
衝突

35
宇宙要塞, space_fortress
宇宙, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2
衝突

36
宇宙ドック, space_dock
宇宙, 2, 10, 10
ＨＰ回復Lv2
ＥＮ回復Lv3
衝突

6
地球, earth
宇宙, 1, 0, 0

7
月, moon
宇宙, 1, 0, 0

43
火星, mars
宇宙, 1, 0, 0

44
木星, jupiter
宇宙, 1, 0, 0

45
土星, saturn
宇宙, 1, 0, 0

64
惑星, planet
宇宙, 1, 0, 0

63
衛星, satellite
宇宙, 1, 0, 0

65
恒星, star
宇宙, 1, 0, 0

67
超新星, super_nova
宇宙, 1, 0, 0

66
星間ガス, space_gas
宇宙, 1, 0, 20

69
宇宙気流, space_current
宇宙, 2, 5, 5

68
彗星, comet
宇宙, 1, 0, 0

70
ブラックホール, black_hole
宇宙, 1, 0, 0

8
月面, moon_ground
月面, 1, 0, 0

9
月の海, moon_sea
月面, 1, 0, 0

14
クレーター(小), small_crater
月面, 2, 20, 20

16
クレーター(大), large_crater
月面, 3, 20, 20

24
月面都市, moon_city
月面, 2, 25, 25
ＥＮ回復Lv1

62
月面基地, moon_base
月面, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2

52
平地(火星), mars_plain
陸, 1, 0, 0

53
荒れ地(火星), mars_waste_land
陸, 1, 0, 0

55
岩(火星), mars_rock
陸, 2, 5, 5

54
斜面(火星), mars_slope
陸, 2, 5, 5

56
崖(火星), mars_cliff
空, 1, 0, 0
衝突

61
クレーター(火星), mars_crater
陸, 2, 20, 20

59
火星都市, mars_city
陸, 2, 25, 25
ＥＮ回復Lv1

60
火星基地, mars_base
陸, 2, 30, 30
ＨＰ回復Lv1
ＥＮ回復Lv2


78
－, blank
陸, 1, 0, 0


